*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 10px 40px;
}

header h1 {
    margin: 0;
}

header h3 {
    margin: 10px 0;
}

.container {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

aside p, article p {
    margin: 0;
}

.container > * {
  background-color: #444;
  border-radius: 3px;
  color: #fff;
  padding: 20px;
  margin-bottom: 10px;
}

aside {
  width: 30%;
  float: left;
  box-sizing: border-box;
}

article {
  width: 70%;
  float: right;
  box-sizing: border-box;
}

aside,
article {
  text-align: justify;
}

footer {
  padding: 20px 0;
  text-align: center;
}

header,
footer {
  grid-column: 1 / -1;
  clear: both;
}

@supports (display: grid) {
  .container > * {
    width: auto;
    margin: 0;
  }
}

@media screen and (min-width: 500px) {
    aside {
        float: left;
        width: 30%;
    }

    article {
        float: right;
        width: 70%;
    }

    .container {
        margin: 0 auto;
        grid-template-columns: 1fr 3fr;
    }

    header, footer {
        grid-column: 1 / -1;
        clear: both;
    }
}
